{
  "pages": [
    "pages/index/index",
    "pages/create/create",
    "pages/poster/poster"
  ],
  "window": {
    "navigationBarBackgroundColor": "#0a0e1a",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "冰箱剩菜盲盒",
    "backgroundColor": "#0a0e1a",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}